<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*Text文字*/
            /*文字顏色*/
            .text_color
            {   /*color: red;*/
                /*color:＃00ff11;*/
                color: rgb(0,0,255);}

            /*文字對齊*/
            .text_align
            {   /*text-align:center;*/
                /*text-align:right;*/
                text-align: left;}

            /*行高*/
            .text_line_height
            {   line-height: 50px;}

            /*文字線段*/
            .text_decoration
            {   /*text-decoration:underline;*/
                /*test-decoration:overline;*/
                text-decoration:line-through;}

            /*文字縮排*/
            {text-indent:20px}

            /*字距*/
            .text_letter_spacing
            {letter-spacing:10px}

            /*Font字型*/
            /*字體樣式*/
            .font_style
            {/*font-style:normal*/
             /*斜體*/
             /*font-style:italic;*/
             /*傾斜體*/
             font-style:oblique;}

            /*字體粗細*/
            .font_weight
            {/*font-weight:normal;*/
             /*font-weight:bold:*/
             font-weight: 900;
            }

            /*字體大小*/
            .font_size{font-size: 20px;}

            /*字型*/
            .font_family{ font-family:"標楷體"}
    </style>
</head>
<body>
    <div class="text_color text-align text_line_height text_decoration text-indent text_letter_spacing text ">
        Text文字
    </div>
    <div class="font_style font_weight font_size font_family">
        Font字型
    </div>
</body>
</html>